<meta charset="utf-8">
<html>
  <head>
    <link rel="stylesheet" href="estilo.css">
    <title>Portfólio</title>
  </head>
  <body>
    <header>
        <div class="sistemas">
      <h1>Portfólio</h1>
    </div>
    </header>
      <section id="modelos">

        <div class="osi">
        <h2>Antonia Clara Domiciano da Silva  </h2>
        </div>
          
      
       
   
    <div class="osi">
      <h2><center><img class="img" src="img.png" alt=""></center> </h2>
    </div> 

    <div class="tcp"><h3> e-mail para contato:"antoniaclarasenai@gmail.com" </h3>  
    
</div>

    <div class="udp"><h4>Eu estou gostando do curso de Desenvolvimento de Sistemas, eu ainda tenho um pouco de dificuldade, mas estou gostando porque faço coisas que nunca me imaginei fazendo antes, como um site, e acredito que vá levar muitas das coisas que aprendi tanto para minha vida profissional quanto pra minha vida pessoal. </h4>
   
  </div>


</div>
<a href="https://toniacds.github.io/Pokedesafio/">
    <div class="ftp"><h7> </h7>
    <p>Pokedesafio</p>
  </a>
</div>

<div>
<a href="https://toniacds.github.io/hortfrut/">
    <div class="ftp"><h7> </h7>
    <p>Hortfrut</p>
  </a>
</div>

</div>
<a href=" https://toniacds.github.io/Flexbox/">
    <div class="ftp"><h7> </h7>
    <p>Flexbox</p>
  </a>
</div>

</div>
<a href="https://toniacds.github.io/android/">
    <div class="ftp"><h7> </h7>
    <p>Android</p>
  </a>
</div>

</div>
<a href="https://toniacds.github.io/site-servico-de-rede/">
    <div class="ftp"><h7> </h7>
    <p>Serviços de rede</p>
  </a>
</div>
</div>
   <div class="ftp"><h7></h7>
    <p> <center><a href="https://www.linkedin.com/in/antonia-clara-588322270/"><img class="img2" src="linkedin.webp" alt=""></a><a href="https://mail.google.com/mail/u/0/#inbox"><img class="img2" src="gmail.webp" alt=""></a><a href="https://github.com/toniacds"><img class="img2" src="github.webp" alt=""></a><a href="https://www.instagram.com/toniacds/"><img class="img2" src="insta.webp" alt=""></a></center>

    
</section>
    </main>
  </body>
</html>